# justcode

./: .gitignore  README.md  angular.json  application.yml  docker-compose.yml  package-lock.json  package.json  pom.xml
code-execution/: .dockerignore  Dockerfile  pom.xml
code-execution/src/main/java/com/just/codeexecution/: CodeExecutionApplication.java
code-execution/src/main/java/com/just/codeexecution/dto/: CodeRequest.java  ProcessResult.java
code-execution/src/main/java/com/just/codeexecution/execution/factory/: CodeExecutorFactory.java
code-execution/src/main/java/com/just/codeexecution/execution/java/: JavaCodeExecutor.java
code-execution/src/main/java/com/just/codeexecution/execution/language/: JavaCodeExecutor.java
code-execution/src/main/java/com/just/codeexecution/execution/processor/: CodeExecutor.java  CompiledExecutionProcessor.java
code-execution/src/main/java/com/just/codeexecution/rabbitMQ/: CodeReceiver.java  RabbitMQConfig.java  RabbitMQConsumer.java
code-execution/src/main/java/com/just/codeexecution/websocket/: WebSocketConfig.java  WebsocketService.java
code-execution/src/main/resources/: application.yml  banner.txt
request-handler/: .dockerignore  Dockerfile  pom.xml
request-handler/src/main/java/com/just/requesthandler/: RequestHandlerApplication.java
request-handler/src/main/java/com/just/requesthandler/controller/: RequestHandlerController.java
request-handler/src/main/java/com/just/requesthandler/dto/: CodeRequest.java  QueueCodeWrapper.java  QueueDataWrapper.java
request-handler/src/main/java/com/just/requesthandler/rabbitMQ/: RabbitMQConfig.java  RabbitMQProducer.java
request-handler/src/main/java/com/just/requesthandler/service/: CodeService.java
request-handler/src/main/resources/: application.yml  banner.txt
src/: index.html
src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
src/app/models/: file.model.ts
src/app/models/dto/: code-execution-response.ts  code-request.ts
src/app/models/enums/: language.ts
src/app/pages/editor/: editor.component.html  editor.component.ts
src/app/pages/editor/output/: output.component.html  output.component.ts
src/app/pages/editor/sidebar/: sidebar.component.html  sidebar.component.ts
src/app/service/: boilerplate.service.ts  editor.service.ts  language-extension.service.spec.ts  language-extension.service.ts
src/app/service/languages/: java.ts
